<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Not Invented Here</title>
  <style>
    body {
      background: #000;
      color: #fff;
    }

    .logo {
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
    }

    .icon {
      margin-bottom: 8px;
    }

    .typography {
      font-family: Helvetica;
      font-size: 12px;
      text-transform: uppercase;
      font-weight: 300;
      letter-spacing: 3px;
    }

    .contact {
      color: #888;
      text-decoration: none;
      font-family: Helvetica;
      font-size: 11px;
      text-transform: uppercase;
      font-weight: 300;
      letter-spacing: 3px;
      display: block;

      position: fixed;
      bottom: 10px;
      left: 0;
      right: 0;
      text-align: center;
      padding: 4px;

    }
  </style>
</head>
<body>
  <div class="logo">
    <div class="icon">▼</div>
    <div class="typography">Not Invented Here</div>
  </div>
  <a class="contact" href="mailto:enquiries@notinventedhere.io">enquiries@notinventedhere.io<a/>
</body>
</html>
